cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4efd149ea75d286cf37eb9c0770240e226a5992bc9fc56bc09caacaaa8990c9e

name:           GameOfLife
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GameOfLife#readme>
homepage:       https://github.com/githubuser/GameOfLife#readme
bug-reports:    https://github.com/githubuser/GameOfLife/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GameOfLife

library
  exposed-modules:
      Lib
  other-modules:
      Paths_GameOfLife
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable GameOfLife-exe
  main-is: Main.hs
  other-modules:
      Paths_GameOfLife
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameOfLife
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GameOfLife-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GameOfLife
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameOfLife
    , base >=4.7 && <5
  default-language: Haskell2010
